PORT=5000
OPENAQ_API_KEY=4cd7137125a87908810c4135139fa000c6a34efa78d31a5164483ab4a55654f3
WEATHERBIT_API_KEY=69c8a9867e9f4949bb3bb5517032ce9a
POSTGRES_URL="postgres://postgres.ndybufpmjxmxfqjubkmb:OafNQ8Lsb4KKjiqZ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ndybufpmjxmxfqjubkmb.supabase.co"
SUPABASE_JWT_SECRET="KHTKGd8bDr0n17EQ0rDkQuM5ZwXM2ayB1bHa/hrPeJL5i4fdbzHCMv4lqgnfi9DOniBcSuHRBCy4Ii9Kd5y9CA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keWJ1ZnBtanhteGZxanVia21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDg2NjQsImV4cCI6MjA3NTAyNDY2NH0.LLREwfyiVb3U9OxwPGN67ILj4j81zLQ7UnFEP-r6qzo"
POSTGRES_PRISMA_URL="postgres://postgres.ndybufpmjxmxfqjubkmb:OafNQ8Lsb4KKjiqZ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="OafNQ8Lsb4KKjiqZ"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ndybufpmjxmxfqjubkmb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keWJ1ZnBtanhteGZxanVia21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDg2NjQsImV4cCI6MjA3NTAyNDY2NH0.LLREwfyiVb3U9OxwPGN67ILj4j81zLQ7UnFEP-r6qzo"
NEXT_PUBLIC_SUPABASE_URL="https://ndybufpmjxmxfqjubkmb.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keWJ1ZnBtanhteGZxanVia21iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ0ODY2NCwiZXhwIjoyMDc1MDI0NjY0fQ.s7gaFrQ7eYgWEemmQht4x0jf3k6anhWSCiiPGXtRxkU"
POSTGRES_URL_NON_POOLING="postgres://postgres.ndybufpmjxmxfqjubkmb:OafNQ8Lsb4KKjiqZ@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"